
@inward-easing: cubic-bezier(0.175, 0.885, 0.32, 1.275);
@outward-easing: cubic-bezier(0.77, 0, 0.175, 1);
@downward-easing: cubic-bezier(0.47, 0, 0.745, 0.715);

.flash-container {
  right: 0;
  /* bottom: 2rem; */
  left: 0;
  /* display: flex; */
  /* justify-content: flex-end; */
  /* flex-direction: column-reverse; */
  position: relative;
  width: 100%;
  pointer-events: none;
  z-index: 100;
  padding: 0;
  margin-top: 15px;

  &-relative {
    position: relative;
  }
  
  @media screen and (max-width: @screen-sm) {
    bottom: auto;
    top: 7px;
  }
}


.flash-message {
    background: #f3f3f3;
    border-radius: 0;
    color: #ffffff;
    cursor: default;
    display: flex;
    max-width: 400px;
    pointer-events: auto;
    position: relative;
    font-weight: 700;
    line-height: 1.25;
}

.flash-message .flash-message {
  margin-bottom: .75rem;
}

.flash-message--error {
  border-left: 3px solid #ec0000;
}

.flash-message--success {
  border-left: 3px solid #00a03c;
}

.flash-message__content {
  margin: 0;
  padding: 13px 20px;
  font-weight: 700;
  color: black;
}

.flash-message__close-button {
  border-left: 1px solid rgba(255, 255, 255, 0.2);
  display: block;
  position: absolute;
  right: 0;
  top: 4px;
}

.flash-message__close-button  .close-button {
  background: transparent;
  appearance: none;
  border: 0;
  color: rgba(0, 0, 0, .88);
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  padding: 1rem 1.25rem;
}

.flash-message--is-animating-in {
  animation-duration: 0.333333s;
  animation-name: flashAnimateIn;
  animation-timing-function: @inward-easing;
}

.flash-message--is-animating-out {
  animation-duration: 0.333333s;
  animation-name: flashAnimateOut;
  animation-timing-function: @outward-easing;
}

.flash-message--is-animating-down {
  animation-duration: 0.333333s;
  animation-name: flashAnimateDown;
  animation-timing-function: @downward-easing;
}


/*================ animations ================*/

@keyframes flashAnimateIn {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes flashAnimateOut {
  0% {
    opacity: 1;
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    transform: translateY(50px);
  }
}

@keyframes flashAnimateDown {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(var(--element-height));
  }
}
